<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7340.277366757643!2d72.53356835261759!3d23.092018560985082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651907535169!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
+





<html>
    <body>
        <h2>
            Image Demo
        </h2>
        <img src="img/tree-736885__480.JPG" alt="Demo img 1"
        style="height: 250px; width: 50%;">
        <hr>

        <video src="Videos/V1.mp4" controls="" autoplay="" muted="" loop="" width="400px"></video>
        <hr>


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1734786512147!2d72.53263041495799!3d23.090744519571167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1650375912335!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <hr>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KlDUtTDm5jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        


</body>

</html>