<html>
<head><title>html tags</title></head>
<body><font size ="5"><u>heder</u></font size>
<h1>hello</h1>
<h2>hello</h2>
<h3>hello</h3>
<h4>hello</h4>
<h5>hello</h5>
<h6>hello</h6>

<hr> 

<b>Bold</b></br>
    <strong>Strong</strong>

    <hr>
    <i>Namaste</i>
    <br>
    <cite>Namaste</cite>
    <br>
    <dfn>Namaste</dfn>
    
    <hr>
    <u>HEY</u>
    <br>
    <s>HEY</s>
    <br>
    <del><b>HEY</b></del>

    <hr>
    <p>Paragraph</p>
    <p>KEM CHO ?</p>
    <p>KEM CHO ?</p>
    <p>KEM CHO ?</p>

    <hr>
    <span>Span</span>
    <br>
        <span>KEM CHO ?</span>
        <span>KEM CHO ?</span>
        <span>KEM CHO ?</span>
   
    <hr>
    <div>Division</div>
    <div>KEM CHO ?</div>
    <div>KEM CHO ?</div>
    <div>KEM CHO ?</div>

    <hr>
    <blockquote>Blockquote</blockquote>
    <blockquote>KEM CHO ?</blockquote>
    <blockquote>KEM CHO ?</blockquote>
    <blockquote>KEM CHO ?</blockquote>


    <hr>
    <span>
       <b> H<sub>2</sub>O </b>
    </span>

    <hr>

    <abbr title="Hello...Hii">Hello</abbr>
    <br>
    <acronym title="Hello...Hii">Hello</acronym>

    <hr>
    <q>
        Hello...Hi
    </q>

    <hr>
    <span>
        Hello &nbsp;&nbsp;&nbsp; Hiii
    </span>
    <hr>
    <pre>
        Hello Hii
    </pre>




</body>
</html>
