<html>
    <title>HTML Demo List </title>
    <body>

        <h3>Unordered List</h3>
        <ul>
            <li>Apple</li>
                <ol start="100">
                    <li>mecbook</li>
                    <li>iphone</li>
                    <li>ipead</li>
                </ol>
        
            <li>deel</li>
            <li>lenovo</li>
        </ul>

        <hr>

        <h3>Ordered List</h3>
        <ol type="I">
            <li>abc</li>
            <li>def</li>
            <li>ghi</li>
            <li>jkl</li>
        </ol>

        <hr>
        <h3>Definition List</h3>
        <dl>
            <dt>I</dt>
                <dd>hey</dd>
            <dt>II</dt>
                <dd>Hello</dd>
        </dl>

        <hr>
        <h3>Nested List</h3>
        <ul>
            <li>chrome</li>
                <ul>
                    <li>Gmail</li>
                    <ol start="1">
                        <li>Log In</li>
                        <li>Log Out</li>
                    </ol>
                    <li>html</li>
                    <li>css </li>
                    <li>java</li>
                </ul>
                <li>tiktok</li>
                <li>snapchat</li>
                <ol start="I">
                    <li>Sign Uo</li>
                    <li>Sign In</li>
                </ol>
                <li>intagarm</li>
        </ul>

    </body>

</html>