<html>
 <center>
  <head>
<body bgcolor="blue,red">
      <h1><u>student</u></h1>
  </head>
    <table border="width:10">
      <th>
          <tr>
              <td>no</td>
              <td>en no</td> 
              <td>div.</td>
              <td>name</td>
              <td>age</td>
              <td>contact no.</td>
          </tr>
      </th>
          <tr>
              <td>1</td>
              <td>2104030100206</td>
              <td>A</td>
              <td>tarang</td>
              <td>18</td>
              <td>8254963214</td>
          </tr>
          <tr>
              <td>2</td>
              <td>2104030100305</td>
              <td>I</td>
              <td>kuldeep</td>
              <td>18</td>
              <td>8200801701</td>
          </tr>
          <tr>
              <td>3</td>
              <td>2104030100346</td>
              <td>D</td>
              <td>kaxil</td>
              <td>17</td>
              <td>9909945832</td> 
          </tr>
          <tr>
              <td>4</td>
              <td>2104030100416</td>
              <td>K</td>
              <td>akash</td>
              <td>19</td>
              <td>6324578425</td>  
          </tr>
          <tr>
              <td>5</td>
              <td>2104030100514</td>
              <td>M</td>
              <td>urvish</td>
              <td>17</td>
              <td>6314785269</td>
          </tr>
          <tr>
              <td>6</td>
              <td>2104030100456</td> 
              <td>B</td>
              <td>vivek</td>
              <td>18</td>
              <td>63012457896</td>
          </tr>
          <tr>
              <td>7</td>
              <td>2104030100752</td> 
              <td>C</td>
              <td>nirav</td>
              <td>19</td>
              <td>9201450364</td>
          </tr>
          <tr>
              <td>8</td>
              <td>2104030100102</td> 
              <td>G</td>
              <td>rahul</td>
              <td>17</td>
              <td>9909874563</td>
          </tr>
          <tr>
              <td>9</td>
              <td>2104030100654</td> 
              <td>H</td>
              <td>sahil</td>
              <td>18</td>
              <td>8214567838</td>
          </tr>
          <tr>
              <td>10</td>
              <td>2104030100258</td> 
              <td>N</td>
              <td>harish</td>
              <td>19</td>
              <td>6314024784</td>
          </tr>
    </table>
</body>
  </center>
</html>